import { createAsyncThunk, createSlice } from '@reduxjs/toolkit'
import axios from "axios";
import {RootState} from "../../app/store";

export interface ITicketsState {
    tickets: Array<object>,
    isLoading: boolean,
    searchId: string,
    error: string | undefined
}

const initialState: ITicketsState = {
    tickets: [],
    isLoading: false,
    searchId: '',
    error: ''
}

export const fetchTicketsAsync = createAsyncThunk(
    'TicketsList/fetchTickets',
    async () => {
        const responseWithId = await axios.get('https://front-test.beta.aviasales.ru/search')
        const responseWithTickets = await axios.get(`https://front-test.beta.aviasales.ru/tickets?searchId=${responseWithId.data.searchId}`)
        // The value we return becomes the `fulfilled` action payload
        return responseWithTickets.data.tickets;
    }
)

export const ticketsSlice = createSlice({
    name: 'tickets',
    initialState,
    // The `reducers` field lets us define reducers and generate associated actions
    reducers: {},
    // The `extraReducers` field lets the slice handle actions defined elsewhere,
    // including actions generated by createAsyncThunk or in other slices.
    extraReducers: (builder) => {
        builder
            .addCase(fetchTicketsAsync.pending, (state) => {
                state.isLoading = true
            })
            .addCase(fetchTicketsAsync.fulfilled, (state, action) => {
                state.isLoading = false
                state.tickets = action.payload
                state.error = ''
            })
            .addCase(fetchTicketsAsync.rejected, (state, action) => {
                state.isLoading = false
                state.error = action.error.message
            })
    },
})

export const selectTickets = (state: RootState) => state.tickets.tickets
export const selectError = (state: RootState) => state.tickets.error

export default ticketsSlice.reducer;
